9 Visual programming. Fundamentals of Windows/Homework_Theme_09/MainWindow.xaml

<Window x:Class="Homework_Theme_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Theme_09"
        mc:Ignorable="d"
        MaxHeight="400" MaxWidth="600"
        MinHeight="400" MinWidth="600"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TextBox x:Name="txtInput" 
                 HorizontalAlignment="Left" 
                 Margin="281,43,0,0" 
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="250"
                 MaxHeight="60"
                 MaxWidth="250"
                 ScrollViewer.CanContentScroll="True"/>

        <Button x:Name="btnSplitSentence" 
                Content="Split Sentence" 
                HorizontalAlignment="Left" 
                Margin="359,118,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.131,-1.842" 
                Width="94" 
                Click="BtnSplitSentenceClick"/>

        <Button x:Name="btnReverseWords" 
                Content="Reverse Words" 
                HorizontalAlignment="Left" 
                Margin="359,172,0,0" 
                VerticalAlignment="Top" 
                Width="97"
                Click="BtnReverseWordsClick"/>

        <ListBox x:Name="listOutput"
            Margin="10,10,363,10"/>

        <TextBox Name="txtOutput" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" Margin="281,250,78,75"> 
        </TextBox>
    </Grid>
</Window>
